.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.gridContainer {
  display: grid;
  grid-template-columns: 200px 200px 200px 200px 200px 200px;
  background-color: #ffff;
  padding: 10px;
}
.gridContainerTwo {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #ffff;
  padding: 10px;
}
.containerDiv {
margin: 15px 10px;
background-color: #ffff;


}
.strateLine {
display: inline-block; 
width: 80%;
}
.gridItem {
background-color: rgba(255, 255, 255, 0.8);
margin: 10px;
text-align: center;
position: relative;
img {
  max-width: 100%;
  height: auto;
 
 }
 p {
  position: absolute;
  color: #f1f1f1;
  right: 63px;
  font-size: 28px;
 }
}

 .hrtext {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.hrtext p {
  font-size: 1rem;
  font-family: 'Roboto Condensed', sans-serif;
  flex-grow: 0;
  font-weight: 100;
  margin: 20px 10px;
  color:#808080		
}

.headerhr {
  flex-grow: 1;
  height: 1px;
  margin: 0 0 0 0.8rem;
  background-color: #9f9f9f;
}


.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

.profileSection {
  position: relative;
  margin-bottom: 75px;
}

.profileBackgroundcover {
 height: 500px;
 background-repeat: no-repeat;
 background-position: center;
 background-size: cover;
 z-index: -1;
}
.profilePhotoStyle {
width: 300px;
height: 200px;
border-radius: 5%;
bottom:10px;
z-index: 5;
position: absolute;
top: 375px;
left: 29px;
background-repeat: no-repeat;
background-position: center;
background-size: cover;
display: block;
}
.profileTextShow {
margin: 10px 10px 10px 330px;  
position: relative;
h2 {
font-weight:300;  
margin-top: 20px;
margin-bottom: 0px;
}

div {
  display: flex;
  align-items: stretch;
  background-color: #f1f1f1;  
  margin-top: -5px;
  margin-left: -0.5rem;
  p {
    color: #505050;
    margin: 10px;
    text-align: center;
    font-weight: 400;
  }
}
}
.profileBottomText {
margin: 0rem 2rem ;  
color: #505050;
font-weight: 400;
word-spacing:0.2rem;
} 
.blueTick {
  margin-left: 4px;
  background-image: url(https://i.imgur.com/xgnUC5P.png);
  background-repeat: no-repeat;
  background-size: 28px 195px;
  background-position: 0 -165px;
  height: 15px;
  vertical-align: -2px;
  width: 15px;
  display: inline-block;
  position: absolute;
}


@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
}
